{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "coverage",
    "database-reference",
    "tests/**/*",
    "**/*.test.ts",
    "**/*.test.js"
  ]
}